<model>
 <entities>
  <entity name="Pets" dataName="PETS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PETS&quot;" dataQuery="" type="PRIMARY" title="Pets" caption="Manage entity Pets" tooltip="Pets" icon="/services/web/resources/unicons/file.svg" menuKey="pets" menuLabel="Pets" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PETS_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PETS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Age" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PETS_AGE" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PETS_TYPE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="227a2944-d1d9-70e8-6d92-1dbf0ef188fc" style="entity" vertex="1" parent="1"><Entity name="Pets" dataName="PETS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PETS&quot;" title="Pets" caption="Manage entity Pets" tooltip="Pets" menuLabel="Pets" type="Entity" menuKey="pets" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="280" y="90" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="03cb709b-7569-d8c2-1e2a-9a2d057be5bb" vertex="1" connectable="0" parent="227a2944-d1d9-70e8-6d92-1dbf0ef188fc"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PETS_ID" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="be13879e-5a8d-83e6-07a0-55b99bc67733" vertex="1" connectable="0" parent="227a2944-d1d9-70e8-6d92-1dbf0ef188fc"><Property name="Name" isRequiredProperty="true" dataName="PETS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="810db2c9-4747-fc00-6f6a-dae52af202fa" vertex="1" connectable="0" parent="227a2944-d1d9-70e8-6d92-1dbf0ef188fc"><Property name="Age" isRequiredProperty="true" dataName="PETS_AGE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4a001a53-a37f-bb6d-710f-f8c443c785e6" vertex="1" connectable="0" parent="227a2944-d1d9-70e8-6d92-1dbf0ef188fc"><Property name="Type" isRequiredProperty="true" dataName="PETS_TYPE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>