<model>
 <entities>
  <entity name="Pets" dataName="PETS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PETS&quot;" dataQuery="" type="PRIMARY" title="Pets" caption="Manage entity Pets" tooltip="Pets" icon="/services/web/resources/unicons/file.svg" menuKey="pets" menuLabel="Pets" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PETS_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PETS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Age" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PETS_AGE" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Types" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PETS_TYPES" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Types" dataName="TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TYPES&quot;" dataQuery="" type="PRIMARY" title="Types" caption="Manage entity Types" tooltip="Types" icon="/services/web/resources/unicons/file.svg" menuKey="types" menuLabel="Types" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TYPES_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TYPES_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Pets_Types" type="relation" entity="Pets" relationName="Pets_Types" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Types" referenced="Types" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="227a2944-d1d9-70e8-6d92-1dbf0ef188fc" style="entity" parent="1" vertex="1"><Entity name="Pets" dataName="PETS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PETS&quot;" title="Pets" caption="Manage entity Pets" tooltip="Pets" menuLabel="Pets" type="Entity" menuKey="pets" as="value"/><mxGeometry x="280" y="90" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="03cb709b-7569-d8c2-1e2a-9a2d057be5bb" parent="227a2944-d1d9-70e8-6d92-1dbf0ef188fc" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PETS_ID" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="be13879e-5a8d-83e6-07a0-55b99bc67733" parent="227a2944-d1d9-70e8-6d92-1dbf0ef188fc" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PETS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="810db2c9-4747-fc00-6f6a-dae52af202fa" parent="227a2944-d1d9-70e8-6d92-1dbf0ef188fc" vertex="1" connectable="0"><Property name="Age" isRequiredProperty="true" dataName="PETS_AGE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="bcb0e95d-5cdf-43ca-ce6b-5eb96bf10efd" parent="227a2944-d1d9-70e8-6d92-1dbf0ef188fc" vertex="1" connectable="0"><Property name="Types" dataName="PETS_TYPES" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="387a365d-3a83-3f39-31f5-73eba35040ec" style="entity" parent="1" vertex="1"><Entity name="Types" dataName="TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TYPES&quot;" title="Types" caption="Manage entity Types" tooltip="Types" menuLabel="Types" type="Entity" menuKey="types" as="value"/><mxGeometry x="620" y="100" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8599edc0-75ad-337f-5109-6d369af2fee3" parent="387a365d-3a83-3f39-31f5-73eba35040ec" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TYPES_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="70a07b0d-87ca-7180-9c7c-023554820e76" parent="387a365d-3a83-3f39-31f5-73eba35040ec" vertex="1" connectable="0"><Property name="Name" dataName="TYPES_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="3b73f70d-4f3a-4cb9-ec30-b5bafc29429f" parent="1" source="bcb0e95d-5cdf-43ca-ce6b-5eb96bf10efd" target="8599edc0-75ad-337f-5109-6d369af2fee3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>